APP_ENV=prod
APP_DEBUG=0

# email that will send email from your application
EMAIL_FROM=mperret@mp3000mp.fr
# email that will be in BCC of all emails send by your application
EMAIL_ADMIN=admin@mp3000mp.fr

# app secret
APP_SECRET=secret

# sql connection
DATABASE_URL=mysql://user:password@host:3306/auto_entreprise

# mail server
MAILER_URL=smtp://host:25

# your siret and your securité sociale number
SIRET=888
SECU=999

VERSION=0.1.0
