APP_ENV=prod
APP_DEBUG=0

# email that will send email from your application
EMAIL_FROM=mperret@mp3000mp.fr
# email that will be in BCC of all emails send by your application
EMAIL_ADMIN=admin@mp3000mp.fr

# app secret
APP_SECRET=secret

# sql connection
DATABASE_URL=mysql://user:password@127.0.0.1:3306/db_name

# mail server
MAILER_URL=null://localhost

# your siret and your securité sociale number
SIRET=888
SECU=999
